select 'id'         ,min(a1)  , max(a1)
select 'trat'       ,min(a2)  , max(a2)
select 'NDVI_d28'   ,min(a3)  , max(a3)
select 'SAVI_d28'   ,min(a4)  , max(a4)
select 'GNDVI_d28'  ,min(a5)  , max(a5)
select 'MCARI1_d28' ,min(a6)  , max(a6)
select 'SR_d28'     ,min(a7)  , max(a7)
select 'NDVI_d01'   ,min(a8)  , max(a8)
select 'SAVI_d01'   ,min(a9)  , max(a9)
select 'GNDVI_d01'  ,min(a10) , max(a10)
select 'MCARI1_d01' ,min(a11) , max(a11)
select 'SR_d01'     ,min(a12) , max(a12)
select 'NDVI_d04'   ,min(a13) , max(a13)
select 'SAVI_d04'   ,min(a14) , max(a14)
select 'GNDVI_d04'  ,min(a15) , max(a15)
select 'MCARI1_d04' ,min(a16) , max(a16)
select 'SR_d04'     ,min(a17) , max(a17)
select 'NDVI_d08'   ,min(a18) , max(a18)
select 'SAVI_d08'   ,min(a19) , max(a19)
select 'GNDVI_d08'  ,min(a20) , max(a20)
select 'MCARI1_d08' ,min(a21) , max(a21)
select 'SR_d08'     ,min(a22) , max(a22)
select 'Classe'     ,min(a23) , max(a23)